Notes/Views/EditPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Notes.Controls"
      x:Class="Notes.Views.EditPage"
      mc:Ignorable="d"
      Background="White"
      DataContext="{Binding EditViewModel, Source={StaticResource ViewModelLocator}}">

    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton Icon="Delete"
                          Label="Delete"
                          IsEnabled="{x:Bind ViewModel.CanDelete, Mode=OneWay}"
                          Visibility="{Binding CanDelete, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                          Click="{x:Bind ViewModel.DeleteNote}" />
            <AppBarButton Icon="Save"
                          Label="Save"
                          IsEnabled="{x:Bind ViewModel.CanSave, Mode=OneWay}"
                          Click="{x:Bind ViewModel.SaveNote}" />
            <AppBarButton Icon="Cancel"
                          Label="Cancel"
                          Click="{x:Bind ViewModel.Cancel}" />
        </CommandBar>
    </Page.TopAppBar>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Column1" />
            <ColumnDefinition x:Name="Column2" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MapContainer.(Grid.Column)"
                                Value="1" />
                        <Setter Target="MapContainer.(Grid.Row)"
                                Value="0" />
                        <Setter Target="MapContainer.(Grid.ColumnSpan)"
                                Value="1" />
                        <Setter Target="MapContainer.(Grid.RowSpan)"
                                Value="2" />
                        <Setter Target="InputGrid.(Grid.ColumnSpan)"
                                Value="1" />
                        <Setter Target="InputGrid.(Grid.RowSpan)"
                                Value="2" />
                        <Setter Target="Column1.Width"
                                Value="1*" />
                        <Setter Target="Column2.Width"
                                Value="2*" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="InputGrid"
              Grid.Column="0"
              Grid.Row="0"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="New Note"
                       HorizontalAlignment="Stretch"
                       TextAlignment="Center"
                       Padding="10"
                       FontWeight="Bold"
                       FontSize="20" />
            <TextBlock Grid.Row="1"
                       Text="{x:Bind ViewModel.EditNote.LastModified, Converter={StaticResource DateTimeToStringConverter}, Mode=OneWay}"
                       HorizontalAlignment="Right"
                       TextAlignment="Center"
                       Padding="10"
                       FontSize="15" />
            <TextBox Grid.Row="2"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     InputScope="Text"
                     MinHeight="100"
                     Text="{Binding EditNote.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid x:Name="MapContainer"
              Grid.Column="0"
              Grid.Row="1"
              Grid.ColumnSpan="2" >

            <!-- Use classic binding to allow null values on the center property -->
            <controls:NotesMap MapCenter="{Binding EditNote.CreationLocation, Mode=OneWay, Converter={StaticResource GeoLocationToGeopointConverter}}"
                               MapZoomLevel="{x:Bind ViewModel.ZoomLevel, Mode=OneWay}"
                               Notes="{x:Bind ViewModel.AllNotes, Mode=OneWay}" />
        </Grid>
    </Grid>
</Page>