Notes/Views/ListPage.xaml

<Page x:Class="Notes.Views.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Notes.Controls"
      mc:Ignorable="d"
      Background="White"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ListViewModel}">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Column1" />
            <ColumnDefinition x:Name="Column2" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MapContainer.(Grid.Column)"
                                Value="1" />
                        <Setter Target="MapContainer.(Grid.Row)"
                                Value="0" />
                        <Setter Target="MapContainer.(Grid.ColumnSpan)"
                                Value="1" />
                        <Setter Target="MapContainer.(Grid.RowSpan)"
                                Value="2" />
                        <Setter Target="NotesList.(Grid.ColumnSpan)"
                                Value="1" />
                        <Setter Target="NotesList.(Grid.RowSpan)"
                                Value="2" />
                        <Setter Target="Column1.Width"
                                Value="1*" />
                        <Setter Target="Column2.Width"
                                Value="2*" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="NotesList"
              Grid.Column="0"
              Grid.Row="0"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="Read Notes"
                       HorizontalAlignment="Stretch"
                       TextAlignment="Center"
                       Padding="10"
                       FontWeight="Bold"
                       FontSize="20" />
            <TextBlock Grid.Row="1"
                       Text="{x:Bind ViewModel.ListInfoText}" />
            <ListView Grid.Row="2"
                      ItemContainerStyle="{StaticResource StretchedItemStyle}"
                      ItemTemplate="{StaticResource NoteListItemTemplate}"
                      ItemsSource="{x:Bind ViewModel.Notes, Mode=OneWay}"
                      IsItemClickEnabled="True"
                      ItemClick="NotesListView_OnItemClick" />
        </Grid>

        <Grid x:Name="MapContainer"
              Grid.Column="0"
              Grid.Row="1"
              Grid.ColumnSpan="2">

            <!-- Use classic binding to allow null values on the center property -->
            <controls:NotesMap Notes="{x:Bind ViewModel.Notes, Mode=OneWay}" 
                               MapPinClicked="NotesMap_OnMapPinClicked" />
        </Grid>
    </Grid>
</Page>