Notes/Views/ListPage.xaml

<Page x:Class="Notes.Views.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Notes.Controls"
      mc:Ignorable="d"
      Background="White"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ListViewModel}">


    <RelativePanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NotesList.(RelativePanel.AlignBottomWithPanel)"
                                Value="True" />
                        <Setter Target="NotesList.(RelativePanel.AlignRightWithPanel)"
                                Value="False" />
                        <Setter Target="MapContainer.(RelativePanel.AlignTopWithPanel)"
                                Value="True" />
                        <Setter Target="MapContainer.(RelativePanel.AlignLeftWithPanel)"
                                Value="False" />
                        <Setter Target="MapContainer.(RelativePanel.RightOf)"
                                Value="NotesList" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="NotesList"
              RelativePanel.AlignTopWithPanel="True"
              RelativePanel.AlignBottomWithPanel="False"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              MinWidth="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="Read Notes"
                       HorizontalAlignment="Stretch"
                       TextAlignment="Center"
                       Padding="10"
                       FontWeight="Bold"
                       FontSize="20" />
            <TextBlock Grid.Row="1"
                       Text="{x:Bind ViewModel.ListInfoText}" />
            <ListView Grid.Row="2"
                      ItemContainerStyle="{StaticResource StretchedItemStyle}"
                      ItemTemplate="{StaticResource NoteListItemTemplate}"
                      ItemsSource="{x:Bind ViewModel.Notes, Mode=OneWay}"
                      IsItemClickEnabled="True"
                      ItemClick="NotesListView_OnItemClick" />
        </Grid>

        <Grid x:Name="MapContainer"
              RelativePanel.AlignTopWithPanel="False"
              RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.Below="NotesList">

            <!-- Use classic binding to allow null values on the center property -->
            <controls:NotesMap Notes="{x:Bind ViewModel.Notes, Mode=OneWay}" 
                               MapPinClicked="NotesMap_OnMapPinClicked" />
        </Grid>
    </RelativePanel>
</Page>