Notes/Views/SettingsPage.xaml

<Page x:Class="Notes.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="White"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SettingsViewModel}">


    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Text="Settings"
                       HorizontalAlignment="Stretch"
                       TextAlignment="Center"
                       Padding="10"
                       FontWeight="Bold"
                       FontSize="20" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Number of Notes in list view" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     InputScope="Number"
                     Width="80"
                     HorizontalAlignment="Right"
                     Text="{Binding NumberOfNotesInListView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Sorting Order" />
            <ComboBox Grid.Row="2"
                      Grid.Column="1"
                      Width="150"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding SortingOrdersList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedIndex="{x:Bind ViewModel.SortingOrder, Mode=TwoWay}" />
        </Grid>
        <Grid Padding="0,100,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Margin="10"
                    Content="Load" />
            <Button Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Margin="10"
                    Content="Save" />
        </Grid>
    </StackPanel>
</Page>