Notes/View/CreatePage.xaml

<Page x:Class="Notes.View.CreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="White"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=CreateViewModel}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="New Note"
                   HorizontalAlignment="Stretch"
                   TextAlignment="Center"
                   Padding="10"
                   FontWeight="Bold"
                   FontSize="20" />

        <TextBlock Grid.Row="1"
                   Text="{x:Bind ViewModel.Now, Mode=OneWay, Converter={StaticResource DateTimeToStringConverter}}"
                   HorizontalAlignment="Right"
                   TextAlignment="Center"
                   Padding="10"
                   FontSize="15" />
        <TextBox Grid.Row="2"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 InputScope="Text"
                 Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Save"
                          Label="Save"
                          Click="{x:Bind ViewModel.SaveNote}" />
            <AppBarButton Icon="Cancel"
                          Label="Cancel"
                          Click="{x:Bind ViewModel.Cancel}" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>