Notes/View/SearchPage.xaml

<Page x:Class="Notes.View.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Notes.View"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="White"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SearchViewModel}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Search Notes"
                   HorizontalAlignment="Stretch"
                   TextAlignment="Center"
                   Padding="10"
                   FontWeight="Bold"
                   FontSize="20" />
        <TextBox Grid.Row="1"
                 Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <ToggleSwitch Header="Use Date"
                          IsOn="{x:Bind ViewModel.UseDateForSearch, Mode=TwoWay}" />

            <StackPanel Orientation="Vertical">
                <TextBlock Text="From:"
                           Margin="20,0,5,0"
                           VerticalAlignment="Center"
                           FontSize="18" />
                <CalendarDatePicker VerticalAlignment="Center"
                                    MaxDate="{x:Bind ViewModel.ToDate, Mode=OneWay, Converter={StaticResource DateTimeToDateTimeOffsetConverter}}"
                                    IsEnabled="{x:Bind ViewModel.UseDateForSearch, Mode=OneWay}"
                                    Date="{x:Bind ViewModel.FromDate, Mode=TwoWay, Converter={StaticResource DateTimeToDateTimeOffsetConverter}}" />
                <TextBlock Text="To:"
                           Margin="20,0,5,0"
                           VerticalAlignment="Center"
                           FontSize="18" />
                <CalendarDatePicker VerticalAlignment="Center"
                                    MinDate="{x:Bind ViewModel.FromDate, Mode=OneWay, Converter={StaticResource DateTimeToDateTimeOffsetConverter}}"
                                    IsEnabled="{x:Bind ViewModel.UseDateForSearch, Mode=OneWay}"
                                    Date="{x:Bind ViewModel.ToDate, Mode=TwoWay, Converter={StaticResource DateTimeToDateTimeOffsetConverter}}" />

            </StackPanel>
        </StackPanel>

        <ListView Grid.Row="3"
                  ItemContainerStyle="{StaticResource StretchedItemStyle}"
                  ItemTemplate="{StaticResource NoteListItemTemplate}"
                  ItemsSource="{x:Bind ViewModel.SearchResult, Mode=OneWay}" />

    </Grid>
</Page>