Notes/View/SearchPage.xaml

<Page x:Class="Notes.View.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Notes.View"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="White"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SearchViewModel}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Search Notes"
                   HorizontalAlignment="Stretch"
                   TextAlignment="Center"
                   Padding="10"
                   FontWeight="Bold"
                   FontSize="20" />

        <TextBox Grid.Row="1"
                 Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">

            <CalendarDatePicker PlaceholderText="From"
                                MinWidth="150"
                                MaxDate="{x:Bind ViewModel.FromDateMaxValue, Mode=OneWay}"
                                Date="{x:Bind ViewModel.FromDate, Mode=TwoWay}" />

            <CalendarDatePicker PlaceholderText="To"
                                Margin="20,0,0,0"
                                MinWidth="150"
                                MinDate="{x:Bind ViewModel.ToDateMinValue, Mode=OneWay}"
                                Date="{x:Bind ViewModel.ToDate, Mode=TwoWay}" />

            <Button Content="Clear"
                    Margin="20,0,0,0"
                    Click="{x:Bind ViewModel.ClearSearch}" />
        </StackPanel>

        <ListView Grid.Row="3"
                  ItemContainerStyle="{StaticResource StretchedItemStyle}"
                  ItemTemplate="{StaticResource NoteListItemTemplate}"
                  ItemsSource="{x:Bind ViewModel.SearchResult, Mode=OneWay}" />

    </Grid>
</Page>