Notes/View/StartPage.xaml

<Page x:Class="Notes.View.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="White"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=StartViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Notes"
                   HorizontalAlignment="Stretch"
                   TextAlignment="Center"
                   Padding="10"
                   FontWeight="Bold"
                   FontSize="20" />

        <Image Grid.Row="1"
               Source="../Assets/note-4.png"
               MaxHeight="50" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    Grid.Column="1"
                    Content="New Note"
                    Margin="20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="{x:Bind ViewModel.NavigateToCreatePage}" />
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Content="Read Notes"
                    Margin="20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="{x:Bind ViewModel.NavigateToListPage}" />
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Content="Search Notes"
                    Margin="20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="{x:Bind ViewModel.NavigateToSearchPage}" />
            <Button Grid.Row="3"
                    Grid.Column="1"
                    Content="Settings"
                    Margin="20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="{x:Bind ViewModel.NavigateToSettingsPage}" />

        </Grid>
    </Grid>

</Page>