Notes/View/StartPage.xaml

<Page x:Class="Notes.View.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Notes.View"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="White"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=StartViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
                   Text="Notes"
                   HorizontalAlignment="Stretch"
                   TextAlignment="Center"
                   Padding="10"
                   FontWeight="Bold"
                   FontSize="20" />

        <StackPanel Grid.Row="1"
                    Padding="0,50,0,0">
        <Button Content="Create"
                Margin="20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="{x:Bind ViewModel.NavigateToCreatePage}" />
        <Button Content="List"
                Margin="20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="{x:Bind ViewModel.NavigateToListPage}" />
        <Button Content="Search"
                Margin="20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="{x:Bind ViewModel.NavigateToSearchPage}" />
        <Button Content="Settings"
                Margin="20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" 
                Click="{x:Bind ViewModel.NavigateToSettingsPage}"/>

    </StackPanel> 
    </Grid>
    
</Page>
