Notes/App.xaml

<Application x:Class="Notes.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="using:Notes.Converters"
             xmlns:viewModel="using:Notes.ViewModels"
             RequestedTheme="Light">

    <Application.Resources>
        <viewModel:WupViewModelLocator x:Key="ViewModelLocator" />
        <converter:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
        <converter:BoolToNullableBoolConverter x:Key="BoolToNullableBoolConverter" />

        <!-- Style used to strech the items in a listview -->
        <Style x:Key="StretchedItemStyle"
               TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
        </Style>

        <!-- DataTemplate to display one Note in a list -->
        <DataTemplate x:Key="NoteListItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="{Binding Content}" />
                <TextBlock Grid.Column="1"
                           Text="{Binding Created, Converter={StaticResource DateTimeToStringConverter}}"
                           TextAlignment="Right" />
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>